# xuexi

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: PaymentHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order90/: pom.xml
cloud-consumer-feign-order90/src/main/java/com/atguigu/springcloud/: FeignConfig.java  OrderMain90.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order90/: pom.xml
cloud-consumer-order90/src/main/java/com/atguigu/myrule/: MySelfRule.java  text.java
cloud-consumer-order90/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order90/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order90/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provide-hystrix-payment8002/: pom.xml
cloud-provide-hystrix-payment8002/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8002.java
cloud-provide-hystrix-payment8002/src/main/resources/: application.yml
cloud-provide-payment8001/: pom.xml
cloud-provide-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provide-payment8003/: pom.xml
cloud-provide-payment8003/src/main/java/com/atguigu/springcloud/: PaymentMain8003.java
cloud-provide-payment8003/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provide-payment8003/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provide-payment8003/src/main/java/com/atguigu/springcloud/serviceImp/: PaymentServiceImp.java
cloud-provide-payment8003/src/main/resources/mapper/: PaymentMapper.xml
(+10 files in other folders)
